<RCC>
    <qresource prefix="/main">
        <file>font/PoetsenOne-Regular.ttf</file>
        <file>img/bg.png</file>
        <file>img/kofi4.png</file>
        <file>img/disabled.png</file>
        <file>img/orange.png</file>
        <file>img/orange_dark.png</file>
        <file>img/orange_light.png</file>
        <file>img/blue.png</file>
        <file>img/blue_dark.png</file>
        <file>img/blue_light.png</file>
        <file>img/folder.png</file>
        <file>img/folder_dark.png</file>
        <file>img/folder_light.png</file>
        <file>img/ger.png</file>
        <file>img/ger_dark.png</file>
        <file>img/ger_light.png</file>
        <file>img/it.png</file>
        <file>img/it_dark.png</file>
        <file>img/it_light.png</file>
        <file>img/logo.ico</file>
        <file>img/purple.png</file>
        <file>img/purple_dark.png</file>
        <file>img/purple_light.png</file>
        <file>img/uk.png</file>
        <file>img/uk_dark.png</file>
        <file>img/uk_light.png</file>
    </qresource>
</RCC>
